{
    "version": 3,
    "serial": 1,
    "lineage": "c149f7d2-b669-07e5-661a-525f15ee1be8",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "ZyCTHCmdMEHSpDxUh5fOTIys7RiW0YlqtXEREOoO941Dc3x/ZVQGViNzPiFM1EEmaFqLDR7OM9xfL+FEMa1SqA==",
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "test-tfstate",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.test-tfstate",
            "msi_endpoint": null,
            "resource_group_name": null,
            "sas_token": null,
            "storage_account_name": "csb2359b88d3130x4c42xa9f",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 2130559548
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
